<div class="container">
     <button type="button" routerLink="/Add">Add new product</button>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">image</th>
                <th scope="col">Name</th>
                <th scope="col">ModelNo</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
                <th scope="col">Created_Date</th>        
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of allproduct; let i=index">
    
                <td scope="row">{{item.id}}</td>
                <td scope="row">{{item.image}}</td>
                <td scope="row">{{item.name}}</td>
                <td scope="row">{{item.model_no}}</td>
                <td scope="row">{{item.price}}</td>
                <td scope="row">{{item.Status}}</td>
                <td scope="row">{{item.Created_Date}}</td>
          
                <td scope="row">{{item.Action}}</td>
                <td><button (click)="editProduct(item)" class="btn btn-warning">Edit</button></td>
                <td><button (click)="deleteProduct(item.id)" class="btn btn-danger">Delete</button></td>

            </tr>
        </tbody>
    </table>
</div> 


<!-- <div class="container">

    <form #myForm="ngForm">
        <div class="form-group">
            <label for="exampleInputEmail">Id</label>
            <input type="email" class="form-control" name="id" aria-describedby="emailHelp" ngModel>
        </div>


        <div class="form-group">
            <label for="exampleInputEmail">Image</label>
            <input type="email" class="form-control" name="image" aria-describedby="emailHelp" ngModel>
        </div>


        <div class="form-group">
            <label for="exampleInputEmail">Name</label>
            <input type="email" class="form-control" name="name" aria-describedby="emailHelp" ngModel>
        </div>
<button type="button" class="btn btn-primary">Submit</button>
<button type="button" class="btn btn-primary">Update</button>
    </form>
 <br>
 <table class="table">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">image</th>
                <th scope="col">Name</th>
                <th scope="col">ModelNo</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
                <th scope="col">Created_Date</th>            
                <th scope="col">Action</th>
            </tr>
        </thead>
      </table>
</div> -->




<!-- <section>
        <div class="container">
            <div class="breadcrumb">
                <h1>Advertisment</h1>
                <ul>
                    <li>List</li>
                </ul>
            </div>
            <div class="separator-breadcrumb border-top"></div>
            <div class="row">
                <div class="col-md-4">
                     <div class="form-group">
                        <input id="email" placeholder="Search" [formControl]="searchControl"
                            class="form-control form-control-rounded" type="text">
                    </div> 
    
                </div>
                <div class="col-md-8 text-right">
                    <button [routerLink]="['/Add']" type="button"
                        class="btn btn-primary btn-rounded m-1">Add
                    </button>
                  
                </div>



                <div class="col-md-12">
                  
                        <ngx-datatable  style="height: 500px; box-shadow: none"
                            class="material fullscreen" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                            [rowHeight]="60" [scrollbarV]="true" [rows]="filtered">
                            <ngx-datatable-column name="S.No" [sortable]="false" [maxWidth]="50">
                                <ng-template ngx-datatable-header-template>
                                    S.No
                                </ng-template>
    
                                <ng-template ngx-datatable-cell-template let-value="value" let-rowIndex="rowIndex"
                                    let-row="row">
                                    {{rowIndex +1}}
                                </ng-template>
                            </ngx-datatable-column>
    
    
    
                            <ngx-datatable-column name="images" prop="profile_img" [minWidth]="50" [width]="70">
                                <ng-template ngx-datatable-header-template>
                                    Image
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                  
                                    <img [src]="row.profile_img">
                                 
    
                                </ng-template>
                            </ngx-datatable-column>
    
    
                            <ngx-datatable-column name="weight" prop="type" [minWidth]="50" [width]="50">
                                <ng-template ngx-datatable-header-template>
                                    Name
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.Type == 1 ? "Default" : row.Type == 2 ? "Consumer": row.Type == 3 ? "SubAgent" : row.Type == 4 ? "Client":''}}
                                </ng-template>
                            </ngx-datatable-column>
    
                            <ngx-datatable-column name="weight" prop="panel-type" [minWidth]="50" [width]="50">
                                <ng-template ngx-datatable-header-template>
                                        ModelNo
                                </ng-template>
                              
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.panelType == 1 ? "Advert panel-1" : row.panelType == 2 ? "Advert panel-2": row.panelType == 3 ? "Advert panel-3":
                                                ''}}
                                </ng-template>
                            </ngx-datatable-column>
    
                            <ngx-datatable-column name="weight" prop="date" [minWidth]="50" [width]="50">
                                <ng-template ngx-datatable-header-template>
                                        Price
                                </ng-template>
    
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.StartDate | date:'dd-MM-yyyy'}}
                                </ng-template>
                            </ngx-datatable-column>
    
    
                            <ngx-datatable-column name="weight" prop="date" [minWidth]="50" [width]="50">
                                <ng-template ngx-datatable-header-template>
                                        Created_Date
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    {{row.EndDate | date:'dd-MM-yyyy'}}
                                </ng-template>
                            </ngx-datatable-column>
    
                             <ngx-datatable-column name="Status" prop="status" >
                                <ng-template ngx-datatable-header-template>
                                    Status
                                </ng-template>
                                 <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                                    <label class="switch switch-primary mr-3">
                                        <input (click)="changeStatus(row.id, row.status)" type="checkbox"
                                            [checked]="row.status">
    
                                        <span class="slider"></span>
                                    </label>
                                </ng-template> 
                            </ngx-datatable-column> 
    
                            <ngx-datatable-column [sortable]="false" [minWidth]="50">
                                <ng-template ngx-datatable-header-template>
                                    Action
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row"
                                    let-rowIndex="rowIndex">
                                    <button (click)="view(row.id)" type="button"
                                        class="btn btn-primary btn-rounded m-1">View</button>
                                    <button (click)="edit(row.id)" type="button"
                                        class="btn btn-primary btn-rounded m-1">Edit</button>
                                    <button (click)="delete(row.id,data)" type="button"
                                        class="btn btn-primary btn-rounded m-1">Delete</button>
                                </ng-template>
                            </ngx-datatable-column>
    
                        </ngx-datatable>
    
                        <tr *ngFor="let row of data | async" [attr.id]="d.id">
                            
                            <td>{{ row.S.No }}</td>
                            <td>{{ row.images}}</td>
                            <td>{{ row.weight }}</td>
                            <td>{{ row.Status }}</td>
                            <td>{{ row.rowIndex }}</td>
                        </tr>
    
                
        
                </div>
            </div>
        </div>
    </section>  -->