<div class="card m-3">
        <h5 class="card-header">Adding the new product's</h5>
        <div class="card-body">
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" #myForm="ngForm"
            action="/api/upload" method="post"  enctype="multipart/form-data">
                <div class="form-row">
    
    
    
                        <div class="form-group col-5">
                                <label>Profile Picture </label>
    
                             <input   type="file" 
                                 class="custom-file-input"  id="inputGroupFile01"  aria-describedby="inputGroupFileAddon01">
    
                                 <!-- <input type="file" (change)="onselectFile($event)" class="form-control " formControlName="image"
                                     [ngClass]="{ 'is-invalid': submitted && f.image.errors }"> -->
    
                                     <!-- <label class="custom-file-label" for="inputGroupFile01">Choose file</label> -->
                                 <!-- <img [src]="url" height="200" class=" mt-4"> 
         <span  class="input-group-text upload"  (click)="upload()"  id="btnUpload">Upload</span>  -->
    
    
                                <!-- <div *ngIf="submitted && f.image.errors" class="invalid-feedback" >
                                        <div *ngIf="f.image.errors.required">Image is required</div>
                                    </div> -->
                            </div>
    
    
                             <div class="col-md-4">
                                    <div class="input-group">
                                        <!-- <div class="input-group-prepend">
                                            <span class="input-group-text upload" id="btnUpload">Upload</span>
                                        </div> -->
                                        <!-- <div class="custom-file"> -->
                                           
                                            <!-- <form action="/api/upload" method="post"  enctype="multipart/form-data">
                                                 <input type="file" class="custom-file-input" id="inputGroupFile01" 
                                                aria-describedby="inputGroupFileAddon01"> 
                                            </form> -->
                                            <!-- <label class="custom-file-label" for="inputGroupFile01">Choose file</label> -->
                                        <!-- </div> -->
                                    </div>
                                </div>                
    
                          
    
                    
                    <div class="form-group col-5">
                        <label> Name</label>
                        <input type="text" formControlName="Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Name.errors }" />
                        <div *ngIf="submitted && f.Name.errors" class="invalid-feedback">
                            <div *ngIf="f.Name.errors.required">Name is required</div>
                        </div>
                    </div>
    
                    <div class="form-group col-5">
                        <label>Model NO</label>
                        <input type="text" formControlName="model_no" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.model_no.errors }" />
                        <div *ngIf="submitted && f.model_no.errors" class="invalid-feedback">
                            <div *ngIf="f.model_no.errors.required">Model No is required</div>
                        </div>
                    </div>
    
    
                    <div class="form-group col-5">
                        <label>Price</label>
                        <input type="number" formControlName="price" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.price.errors }" />
                        <!-- <div *ngIf="submitted && f.price.errors" class="invalid-feedback">
                            <div *ngIf="f.price.errors.required">Price is required</div>
                        </div> -->
                    </div>
    
                </div>
                
    
                <!-- <div class="form-group form-check">
                    <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
                    <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                    <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
                </div> -->
    
    
                <div class="text-center">
                    <button (click)="addproduct(myForm.value)" class="btn btn-primary mr-1">Register</button>&nbsp;&nbsp;
                    <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
                </div>
            </form>
        </div>
    </div>